# 页面标题
VITE_APP_TITLE = twelvet

# 生产环境配置
VITE_APP_ENV = 'staging'

# twelvet/生产环境
VITE_APP_BASE_API = '/stage-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 静态资源路径
VITE_APP_STATIC = 'https://static.twelvet.cn'